# A4.3__AitYoucefDjaafer_Triggers-

A4.3__AitYoucefDjaafer_Triggers/: A4.3__AitYoucefDjaafer_Triggers.sln
A4.3__AitYoucefDjaafer_Triggers/Superheroes/: DataService.cs  MainWindow.xaml  MainWindow.xaml.cs  Superheroe.cs  Superheroes.csproj
A5.2_Actualizar Plantillas de Control de A5.1/: A5.2_Actualizar Plantillas de Control de A5.1.csproj  A5.2_Actualizar Plantillas de Control de A5.1.sln  App.xaml  App.xaml.cs
A5.2_Actualizar Plantillas de Control de A5.1/Models/: Plato.cs
A5.2_Actualizar Plantillas de Control de A5.1/Services/: DataService.cs
A5.2_Actualizar Plantillas de Control de A5.1/Styles/: Estilos.xaml
A5.2_Actualizar Plantillas de Control de A5.1/ViewModels/: MainWindowVM.cs
A5.2_Actualizar Plantillas de Control de A5.1/Views/: MainWindow.xaml  MainWindow.xaml.cs
