<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>A5._2_Actualizar_Plantillas_de_Control_de_A5._1</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\food.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\burguer.jpg" />
    <None Remove="Assets\cerdoagridulce.jpg" />
    <None Remove="Assets\china.png" />
    <None Remove="Assets\dumplings.jpg" />
    <None Remove="Assets\fajitas.jpg" />
    <None Remove="Assets\food.ico" />
    <None Remove="Assets\gluten.png" />
    <None Remove="Assets\hotdog.jpg" />
    <None Remove="Assets\mexico.png" />
    <None Remove="Assets\milk.png" />
    <None Remove="Assets\soybean.png" />
    <None Remove="Assets\sulfide.png" />
    <None Remove="Assets\tacos.jpg" />
    <None Remove="Assets\usa.png" />
    <None Remove="Fonts\ChineseWokFoodSt-lGoZ.ttf" />
    <None Remove="Fonts\Slim Summer.otf" />
    <None Remove="Fonts\TacoSalad-vmWM.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="RestSharp" Version="113.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\burguer.jpg" />
    <Resource Include="Assets\cerdoagridulce.jpg" />
    <Resource Include="Assets\china.png" />
    <Resource Include="Assets\dumplings.jpg" />
    <Resource Include="Assets\fajitas.jpg" />
    <Content Include="Assets\food.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\gluten.png" />
    <Resource Include="Assets\hotdog.jpg" />
    <Resource Include="Assets\mexico.png" />
    <Resource Include="Assets\milk.png" />
    <Resource Include="Assets\soybean.png" />
    <Resource Include="Assets\sulfide.png" />
    <Resource Include="Assets\tacos.jpg" />
    <Resource Include="Assets\usa.png" />
    <Resource Include="Fonts\ChineseWokFoodSt-lGoZ.ttf" />
    <Resource Include="Fonts\Slim Summer.otf" />
    <Resource Include="Fonts\TacoSalad-vmWM.ttf" />
  </ItemGroup>

</Project>
